{"flutter":{"platforms":{"android":{"default":{"projectId":"majorproject-c662e","appId":"1:379937567894:android:8e352629f72ca6b707beb7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"majorproject-c662e","configurations":{"android":"1:379937567894:android:8e352629f72ca6b707beb7"}}}}}}